<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Set to 'Full' if the Debug? column is marked in the spreadsheet. Leave blank otherwise. -->
    <DebugType>PdbOnly</DebugType>
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="csharptester.cs" />
    <ProjectReference Include="csharpgenerictypes.csproj" />
  </ItemGroup>
</Project>
